version: "3.8"
services:
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: jangboo_zookeeper
    restart: always
    ports:
      - "2181:2181"
    platform: linux/amd64
    networks:
      jangboo:
        aliases:
          - "zookeeper"

  kafka:
    image: wurstmeister/kafka
    container_name: jangboo_kafka
    restart: always
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: INSIDE://:29092,OUTSIDE://localhost:9092
      KAFKA_LISTENERS: INSIDE://:29092,OUTSIDE://0.0.0.0:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_ADVERTISED_HOST_NAME: 127.0.0.1
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: true
      KAFKA_CREATE_TOPICS: |
        ocr_start:1:1
        ocr_end:1:1
        ocr_fail:1:1
        receipt_create:1:1
        transaction_match_success:1:1
        transaction_match_fail:1:1
      KAFKA_DELETE_TOPIC_ENABLE: "true"

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - zookeeper
    networks:
      jangboo:
        aliases:
          - "kafka"

  kafka-ui:
    container_name: kafka-ui
    image: provectuslabs/kafka-ui:latest
    ports:
      - "8081:8080"
    depends_on:
      - kafka
    environment:
      DYNAMIC_CONFIG_ENABLED: 'true'
      KAFKA_CLUSTERS_0_NAME: wizard_local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:29092
    networks:
      jangboo:
        aliases:
          - "kafka-ui"

networks:
  jangboo:
    driver: bridge
