version: "3.8"
services:
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: jangboo_zookeeper
    restart: always
    ports:
      - "2181:2181"
    networks:
      jangboo:
        aliases:
          - "zookeeper"

  kafka:
    image: wurstmeister/kafka
    container_name: jangboo_kafka
    restart: always
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      # EventCode에 따라 생성할 토픽들 추가
      KAFKA_CREATE_TOPICS: |
        ocr_start:1:1,
        ocr_end:1:1,
        ocr_fail:1:1,
        receipt_create:1:1,
        transaction_match_success:1:1,
        transaction_match_fail:1:1
      KAFKA_LISTENERS: LISTENER_BOB://kafka:29092,LISTENER_FRED://kafka:9092
      KAFKA_ADVERTISED_LISTENERS: LISTENER_BOB://kafka:29092,LISTENER_FRED://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_BOB:PLAINTEXT,LISTENER_FRED:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_BOB
      KAFKA_DELETE_TOPIC_ENABLE: "true"
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - zookeeper
    networks:
      jangboo:
        aliases:
          - "kafka"

networks:
  jangboo:
    driver: bridge
